<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/18 22:29:42.000.598,=C:\Users\H1xz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/22 20:14:23.000.291,=C:\Users\H1xz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/22 20:15:28.000.742,C:\Users\H1xz\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\H1xz\Desktop\Projects\web-catalog-product\Integrador\UnitPrincipal.pas</Transaction>
    <Transaction>2024/01/22 20:15:28.000.742,C:\Users\H1xz\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\H1xz\Desktop\Projects\web-catalog-product\Integrador\UnitPrincipal.dfm</Transaction>
    <Transaction>2024/01/22 20:15:41.000.112,C:\Users\H1xz\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\H1xz\Desktop\Projects\web-catalog-product\Integrador\IntegradorCatalogo.dproj</Transaction>
    <Transaction>2024/01/23 21:39:01.000.331,=C:\Users\H1xz\Desktop\Projects\web-catalog-product\Integrador\Unit1.pas</Transaction>
    <Transaction>2024/01/23 21:39:30.000.580,C:\Users\H1xz\Desktop\Projects\web-catalog-product\Integrador\UnitDmPrincipal.dfm=C:\Users\H1xz\Desktop\Projects\web-catalog-product\Integrador\Unit1.dfm</Transaction>
    <Transaction>2024/01/23 21:39:30.000.580,C:\Users\H1xz\Desktop\Projects\web-catalog-product\Integrador\UnitDmPrincipal.pas=C:\Users\H1xz\Desktop\Projects\web-catalog-product\Integrador\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
